body.light {
    --background-color: #ffffff;
    --text-color: #000000;
    --card-background-color: #f9f9f9;
    --card-text-color: #333333;
    --card-link-color: #007BFF;
  }
  
  body.dark {
    --background-color: #000000;
    --text-color: #ffffff;
    --card-background-color: #1e1e1e;
    --card-text-color: #cccccc;
    --card-link-color: #1e90ff;
  }

:root {
    --color: #1e293b;
    --c1: #fbda61;
    --c2: #3bd2e3;
    --c3: #2563eb;
    --gradient: linear-gradient(
      60deg,
      var(--c3),
      var(--c2),
      var(--c1),
      var(--c2),
      var(--c3)
    );
    --scale-start: 0.5;
    --scale-end: 1.001;
    --hover-offset: 5%;
    --ease-elastic: linear(
      0, 0.186 2.1%, 0.778 7.2%, 1.027 9.7%, 1.133, 1.212, 1.264, 1.292 15.4%,
      1.296, 1.294, 1.285, 1.269 18.9%, 1.219 20.9%, 1.062 25.8%, 0.995 28.3%,
      0.944 31.1%, 0.93, 0.921, 0.92 35.7%, 0.926, 0.94 39.7%, 1.001 47%, 1.014,
      1.021 52.4%, 1.02 56.4%, 1 65.5%, 0.994 70.7%, 1.001 88.4%, 1
    );
    --ease-bounce-out: cubic-bezier(0.34, 1.56, 0.64, 1);
}
  

/* ABOUT */

.glob-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 9px;
    height: 500px;
    margin: 10vh;
    border: 1px solid  #2894b2;
}

.glob-wrap-cont {
    display: flex;
    justify-content: space-around;
}

.right-block img {
   width: 400px;
}

.desc-text {
    width: 500px;
}

.sec-title-text {
    font-weight: bold;
}

.contact-icon {
    margin: 5px;
    height: 25px;
    border: 1px solid #1e7087;
    padding: 5px;
    border-radius: 9px;
}

.name-title {
    margin-inline: auto;
    padding-block: 0.2em;
    max-inline-size: 15ch;
    text-wrap: balance;
    background-image: var(--gradient);
    background-size: 400%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.glob-cont p {
    font-size: 22px;
    font-weight: 300;
}

.social-media-icons {
  display: flex;
  align-items: center;
}

.social-media-icons a {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.download-icon {
  margin-left: 15px;
  font-size: 1.5em;
  color: var(--text-color);
  transition: color 0.3s;
  text-decoration: none;
}

.download-icon:hover {
  color: #007BFF;
}

/* CONTACT */

/* SKILLS */

.skill-global-cont {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.skill-cont {
    display: flex;
    background-color: var(--background-color);
    box-shadow: 0 2px 8px 0 rgb(212, 212, 212);
    border-radius: 9px;
    flex-direction: column;
    border: 3px solid white;
    align-items: center;
}

.top-cont, .bottom-cont {
    display: flex;
    flex-direction: row;
}

.front-block,
.back-block,
.db-block,
.tools-block {
    margin: 50px;
    display: flex;
    flex-direction: column;
}

.front-wrap-icons {
    display: flex;
}

.front-ic, .back-ic  {
    font-size: 2em;
    margin: 5px;
    color: var(--text-color);
}

.title-block {
    position: relative; 
    display: inline-block; 
}

.titl-skill {
    border: 1px solid #1e7087;
    border-radius: 9px;
    padding: 5px 5px 5px 30px;
    display: inline-block;
    position: relative; 
    width: 300px;
    text-align: center;
    height: 40px;
    font-weight: 400;
    font-size: 26px;
    color: var(--text-color);
}

.desktop-icon {
    position: absolute;
    top: 5px; 
    left: -10px;
    border: 1px solid #1e7087;
    padding: 10px;
    border-radius: 9px;
    background-color: var(--background-color);
    width: 25px;
    height: 25px;
}




/* PROJECTS */

.card {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    background-color: var(--card-background-color);
    color: var(--card-text-color);
  }
  
  .card-image {
    height: 200px;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    font-size: 1.25em;
    margin: 0 0 10px 0;
  }
  
  .card-description {
    font-size: 0.875em;
    line-height: 1.5;
  }
  
  .card-tech-stack {
    font-size: 0.875em;
    margin: 15px 0;
  }
  
  .card-links {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .card-link {
    text-decoration: none;
    color: var(--card-link-color);
    font-size: 0.875em;
  }
  
  .card-link:hover {
    text-decoration: underline;
  }